
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="-nim-20-%E7%9A%84%E6%94%B9%E8%BF%9B">Nim 2.0 &#x7684;&#x6539;&#x8FDB;</h1>

<p>&#x539F;&#x6587;&#x4F5C;&#x8005;&#xFF1A;<br>
<a href="https://ssalewski.de/nimprogramming.html#_changes_for_nim_2_0_2">https://ssalewski.de/nimprogramming.html#_changes_for_nim_2_0_2</a></p>
<p>&#x5728;2019&#x5E74;&#x53D1;&#x5E03;&#x4E86;&#x5C3C;&#x59C6;1.0&#x7248;&#xFF0C;2022&#x5E74;11&#x6708;&#x53D1;&#x5E03;&#x4E86;&#x5C3C;&#x59C6;1.6.10&#x7248;&#x4E4B;&#x540E;&#xFF0C;&#x4F26;&#x666E;&#x592B;&#xFF08;Araq Rumpf&#xFF09;&#x5148;&#x751F;&#x5C06;&#x4E8E;2023&#x5E74;&#x521D;&#x53D1;&#x5E03;&#x5C3C;&#x59C6;2.0&#x7248;&#x3002;&#x867D;&#x7136;Nim 2.0&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x53D8;&#x5316;&#x548C;&#x6539;&#x8FDB;&#xFF0C;&#x4F46;Nim 1.6&#x548C;Nim 2.0&#x4E4B;&#x95F4;&#x5E94;&#x8BE5;&#x6CA1;&#x6709;&#x4E25;&#x91CD;&#x7684;&#x4E0D;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;Nim 2.0&#x6539;&#x7F16;&#x65E7;&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x4E0D;&#x96BE;&#xFF0C;&#x53EA;&#x8981;&#x65E7;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F7F;&#x7528;&#x96BE;&#x770B;&#x7684;&#x9ED1;&#x79D1;&#x6280;&#x3002;&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;Nim 2.0&#x4E0E;&#x5176;&#x4ED6;&#x5B9E;&#x73B0;&#xFF08;&#x5982;https://github.com/nim-works/nimskull &#x7684;&#x4E0D;&#x517C;&#x5BB9;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x3002;&#x672A;&#x6765;&#x5C06;&#x663E;&#x793A;&#xFF0C;&#x66FF;&#x4EE3;&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x4F1A;&#x5C1D;&#x8BD5;&#x4E0E;Rumpf&#x7684;&#x5B9E;&#x73B0;&#x5C3D;&#x53EF;&#x80FD;&#x517C;&#x5BB9;&#xFF0C;&#x6216;&#x8005;&#x5B83;&#x4EEC;&#x662F;&#x5426;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x8BED;&#x8A00;&#x65B9;&#x8A00;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x4F7F;&#x7528;&#x65B0;&#x540D;&#x79F0;&#x7684;&#x65B0;&#x8BED;&#x8A00;&#xFF0C;&#x5982; Cyo &#x6216; nimskulle &#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5BF9;&#x5C3C;&#x59C6;&#x6807;&#x51C6;&#x5E93;&#x7684;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x88AB; Status &#x516C;&#x53F8;&#x521B;&#x5EFA;&#x7684;&#x4E0D;&#x517C;&#x5BB9;&#x3001;&#x6539;&#x8FDB;&#x7684;&#x53D8;&#x4F53;&#xFF08;&#x4F8B;&#x5982;&#x3002;<a href="https://github.com/status-im/nim-taskpools">https://github.com/status-im/nim-taskpools</a> &#x548C; <a href="https://github.com/status-im/nim-chronos">https://github.com/status-im/nim-chronos</a>)&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x5C3C;&#x59C6;&#x8D21;&#x732E;&#x8005;&#x3002;</p>
<p>Nim 2.0&#x6700;&#x91CD;&#x8981;&#x7684;&#x6539;&#x8FDB;&#x662F;ORC&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x73B0;&#x5728;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x4E66;&#x4E2D;&#x63D0;&#x5230;&#x4E86;Nim 2.0&#x7684;&#x4E00;&#x4E9B;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x51E0;&#x8282;&#x4E2D;&#x603B;&#x7ED3;Nim 2.0&#x6700;&#x91CD;&#x8981;&#x7684;&#x53D8;&#x5316;&#xFF1A;</p>
<h2 class="mume-header" id="-arcorc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">ARC/ORC&#x5185;&#x5B58;&#x7BA1;&#x7406;</h2>

<p>&#x6700;&#x521D;&#xFF0C;Nim&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x7684;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF0C;&#x8FD9;&#x4E0E;&#x5927;&#x591A;&#x6570;&#x5176;&#x4ED6;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x505A;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x5173;&#x952E;&#x6216;&#x8D44;&#x6E90;&#x6709;&#x9650;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F20;&#x7EDF;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x6709;&#x4E00;&#x4E9B;&#x4E25;&#x91CD;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x4F8B;&#x5982;&#x5B8C;&#x5168;&#x963B;&#x585E;&#x7CFB;&#x7EDF;&#x51E0;&#x6BEB;&#x79D2;&#xFF0C;&#x6216;&#x8005;&#x5EF6;&#x8FDF;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x9700;&#x8981;&#x5927;&#x91CF;&#x5185;&#x5B58;&#x3002;&#x65E9;&#x671F;&#x7684;Java&#x5B9E;&#x73B0;&#x53D7;&#x5230;&#x4E86;&#x8FD9;&#x79CD;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E9B;&#x73B0;&#x4EE3;&#x9AD8;&#x6027;&#x80FD;&#x8BED;&#x8A00;&#xFF0C;&#x5982;Rust&#x3001;Zig&#x6216;Jai&#xFF0C;&#x6839;&#x672C;&#x4E0D;&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x3002;&#x50CF;Nim&#x548C;VLang&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x8A00;&#x8BD5;&#x56FE;&#x627E;&#x5230;&#x907F;&#x514D;&#x4F20;&#x7EDF;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x7F3A;&#x70B9;&#x7684;&#x81EA;&#x52A8;&#x5185;&#x5B58;&#x7B56;&#x7565;&#x3002;&#x5C3C;&#x59C6;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x800C;&#x5F17;&#x62C9;&#x683C;&#x4F3C;&#x4E4E;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x8DEF;&#x8981;&#x8D70;&#x3002;ARC&#x662F;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x3001;&#x57FA;&#x4E8E;&#x6790;&#x6784;&#x51FD;&#x6570;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF1A;&#x4E00;&#x65E6;&#x88AB;&#x5F15;&#x7528;&#xFF0C;&#x5806;&#x5206;&#x914D;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x8D85;&#x51FA;&#x4E86;&#x8303;&#x56F4;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x90FD;&#x65E0;&#x6CD5;&#x518D;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#xFF0C;&#x5806;&#x5BF9;&#x8C61;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x88AB;&#x91CA;&#x653E;&#x3002;&#x53EA;&#x8981;&#x88AB;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x6784;&#x5EFA;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x66F2;&#x9762;&#x7684;&#x4E09;&#x89D2;&#x5256;&#x5206;&#x7B49;&#x56FE;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x9876;&#x70B9;&#x548C;&#x8FB9;&#x90FD;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x76F8;&#x90BB;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x5C31;&#x975E;&#x5E38;&#x6709;&#x6548;&#x3002;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x5468;&#x671F;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;ORC&#x5185;&#x5B58;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x8BB8;&#x591A;&#x5E94;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x7684;refc GC&#x7CFB;&#x7EDF;&#x6216;ARC/ORC&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#x3002;REFC&#x53EF;&#x80FD;&#x4ECD;&#x7136;&#x6709;&#x5F88;&#x5C0F;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x52BF;&#xFF0C;&#x4F46;ARC/ORC&#x5BF9;&#x4E8E;&#x5173;&#x952E;&#x5E94;&#x7528;&#x975E;&#x5E38;&#x6709;&#x6548;&#x3002;&#x6709;&#x4E86;ARC/ORC&#xFF0C;Nim&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x5E94;&#x8BE5;&#x50CF;&#x53EA;&#x6709;&#x624B;&#x52A8;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x7EAF;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7684;&#x6240;&#x6709;&#x7F3A;&#x70B9;&#xFF0C;&#x5982;&#x53CC;&#x91CA;&#x653E;&#x3001;&#x60AC;&#x7A7A;&#x6307;&#x9488;&#x6216;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;&#x5F53;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x4F60;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;arc&#x3002;&#x5F53;&#x4F60;&#x77E5;&#x9053;&#x4F60;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;Delaunay&#x4E09;&#x89D2;&#x5256;&#x5206;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;orc&#x6765;&#x786E;&#x4FDD;&#x6240;&#x6709;&#x672A;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x80FD;&#x7ACB;&#x5373;&#x91CA;&#x653E;&#x3002;&#x4F7F;&#x7528;&#x9009;&#x9879;-mm:orc&#x7F16;&#x8BD1;&#x7684;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x6BD4;&#x4F7F;&#x7528;--mm:arc&#x7F16;&#x8BD1;&#x7684;&#x7A0B;&#x5E8F;&#x5927;10 kB&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x90FD;&#x6BD4;--mm:refc&#x5C0F;&#x5F97;&#x591A;&#x3002;&#x5BF9;&#x4E8E;&#x6027;&#x80FD;&#x5173;&#x952E;&#x578B;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x603B;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;refc&#x6216;&#x751A;&#x81F3;&#x5176;&#x4ED6;GC&#x9009;&#x9879;&#xFF08;&#x5982;boehm&#xFF09;&#x53EF;&#x80FD;&#x4F1A;&#x63D0;&#x4F9B;&#x66F4;&#x5927;&#x7684;&#x541E;&#x5410;&#x91CF;&#x3002;&#x76EE;&#x524D;&#xFF0C;Nim&#x65E0;&#x6CD5;&#x62A5;&#x544A;ARC&#x662F;&#x5426;&#x8DB3;&#x591F;&#xFF0C;&#x6216;&#x8005;&#x7531;&#x4E8E;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x800C;&#x9700;&#x8981;ORC&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F8B;&#x5982;&#x5C06;&#x8FDB;&#x7A0B;&#x672B;&#x5C3E;&#x7684;&#x6240;&#x6709;&#x5F15;&#x7528;&#x8BBE;&#x7F6E;&#x4E3A;nil&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;GC_fullCollect&#xFF08;&#xFF09;&#x548C;GC_getStatics&#xFF08;&#xFF09;&#x6765;&#x76D1;&#x89C6;&#x4ECD;&#x7136;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x3002;</p>
<h2 class="mume-header" id="-%E5%AF%B9%E8%B1%A1%E5%AD%97%E6%AE%B5%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC">&#x5BF9;&#x8C61;&#x5B57;&#x6BB5;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</h2>

<p>Nim&#x9ED8;&#x8BA4;&#x5C06;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x96F6;&#xFF0C;&#x8FD9;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x5BF9;&#x8C61;&#x5B57;&#x6BB5;&#x3002;&#x5728;v2.0&#x4E4B;&#x524D;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E2D;&#x4E3A;&#x5BF9;&#x8C61;&#x5B57;&#x6BB5;&#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x503C;&#x3002;Nim 2.0&#x73B0;&#x5728;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x50CF;&#x6211;&#x4EEC;&#x5BF9;&#x666E;&#x901A;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;Prim&#x7B97;&#x6CD5;&#x4E00;&#x8282;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x5728;&#x90A3;&#x91CC;&#x6211;&#x4EEC;&#x5C06;Vertex&#x7684;dist&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;math.Inf&#xFF0C;&#x8FD9;&#x8868;&#x660E;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x90BB;&#x5C45;&#x3002;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token keyword keyword-type">type</span>
  Vertex <span class="token operator">=</span> <span class="token keyword keyword-ref">ref</span> <span class="token keyword keyword-object">object</span>
    x<span class="token punctuation">,</span> y<span class="token operator">:</span> float
    friend<span class="token operator">:</span> Vertex
    dist<span class="token operator">:</span> float <span class="token operator">=</span> Inf
</pre><p>&#x5F53;&#x9ED8;&#x8BA4;&#x96F6;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x6216;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#xFF08;&#x5982;&#x5206;&#x6570;&#x7684;&#x5206;&#x6BCD;&#x6216;&#x7F29;&#x653E;&#x53C2;&#x6570;&#xFF09;&#x65F6;&#xFF0C;&#x5BF9;&#x8C61;&#x5B57;&#x6BB5;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x901A;&#x5E38;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1&#x6216;100%&#xFF0C;&#x4F46;&#x503C;&#x4E3A;&#x96F6;&#x3002;</p>
<h2 class="mume-header" id="-%E5%8F%AF%E9%87%8D%E8%BD%BD%E6%9E%9A%E4%B8%BE">&#x53EF;&#x91CD;&#x8F7D;&#x679A;&#x4E3E;</h2>

<p>&#x5728;Nim 2.0&#x4E4B;&#x524D;&#xFF0C;&#x5728;&#x8F83;&#x5927;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x679A;&#x4E3E;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x5197;&#x957F;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x76F8;&#x540C;&#x540D;&#x79F0;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>pure</code> &#x7F16;&#x8BD1;&#x6307;&#x793A;&#xFF0C;&#x5E76;&#x5C06;&#x679A;&#x4E3E;&#x503C;&#x524D;&#x7F00;&#x4E3A;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x4E9B;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x5E26;&#x6709;&#x524D;&#x7F00;&#x7684;&#x503C;&#xFF0C;&#x5982; <code>nkProc</code> &#x3002;&#x5728;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x4E00;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E24;&#x4E2A;&#x5177;&#x6709;&#x51E0;&#x4E2A;&#x516C;&#x5171;&#x503C;&#x7684;&#x679A;&#x4E3E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token keyword keyword-type">type</span>
  TrafficLigth <span class="token punctuation">{.</span>pure<span class="token punctuation">.}</span> <span class="token operator">=</span> <span class="token keyword keyword-enum">enum</span>
    red <span class="token operator">=</span> <span class="token string">&quot;Stop&quot;</span>
    yellow <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;Caution&quot;</span><span class="token punctuation">)</span>
    green <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&quot;Go&quot;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-type">type</span>
  BaseColor <span class="token punctuation">{.</span>pure<span class="token punctuation">.}</span> <span class="token operator">=</span> <span class="token keyword keyword-enum">enum</span>
    red<span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue

<span class="token keyword keyword-var">var</span> caution<span class="token operator">:</span> set<span class="token punctuation">[</span>TrafficLigth<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>TrafficLigth<span class="token operator">.</span>yellow<span class="token punctuation">,</span> red<span class="token punctuation">}</span>

echo caution <span class="token comment"># {Stop, Caution}</span>
</pre><p>&#x5BF9;&#x4E8E;Nim 2.0&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x73B0;&#x5728;&#x5F88;&#x806A;&#x660E;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x5728; <code>{TrafficLigth.yellow, red}</code> &#x4E2D;&#xFF0C;&#x7EA2;&#x8272;&#x503C;&#x4E5F;&#x6765;&#x81EA; <code>TrafficLight</code> &#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#x524D;&#x7F00;&#x3002;&#x4E0D;&#x518D;&#x9700;&#x8981; <code>{.pure.}</code> &#x7F16;&#x8BD1;&#x6307;&#x793A; &#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x975E;&#x5E38;&#x806A;&#x660E;&#xFF1A;&#x53EA;&#x6709; <code>&quot;var caution = {red, blue}&quot;</code> &#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x524D;&#x7F00;&#xFF0C;&#x663E;&#x7136;&#x65E0;&#x6CD5;&#x7F16;&#x8BD1;&#x3002;</p>
<h2 class="mume-header" id="-c%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%99%90%E5%88%B6">C&#x5B57;&#x7B26;&#x4E32;&#x9650;&#x5236;</h2>

<p>Nim&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x53EF;&#x53D8;&#x503C;&#x5BF9;&#x8C61;&#xFF0C;&#x5177;&#x6709;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x8D22;&#x4EA7;&#xFF0C;&#x5E76;&#x5177;&#x6709;&#x590D;&#x5236;&#x8BED;&#x4E49;&#x3002;&#x7531;&#x4E8E;&#x5B9E;&#x9645;&#x7684;Nim&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x7F13;&#x51B2;&#x533A;&#x662F;&#x5806;&#x5206;&#x914D;&#x7684;&#xFF0C;&#x4EE5;NULL&#x7ED3;&#x5C3E;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4E0E;C&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x517C;&#x5BB9;&#xFF0C;&#x540E;&#x8005;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x6307;&#x5411;&#x5B57;&#x7B26;&#xFF08;*char&#xFF09;&#x7684;&#x6307;&#x9488;&#x3002;&#x5728;&#x65E9;&#x671F;&#x7684;Nimrod&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;Nim-cstring&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;C&#x8BED;&#x8A00;&#x4E2D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x522B;&#x540D;&#x3002;&#x5728;&#x73B0;&#x4EE3;Nim&#x4E2D;&#xFF0C;cstring&#x4EE3;&#x8868;&#x517C;&#x5BB9;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E0E;C&#x548C;JavaScript&#x540E;&#x7AEF;&#x517C;&#x5BB9;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5728;Nim 2.0&#x4E2D;&#xFF0C;cstrings&#x5DF2;&#x6210;&#x4E3A;&#x4E8C;&#x7B49;&#x516C;&#x6C11;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6BEB;&#x65E0;&#x95EE;&#x9898;&#x5730;&#x4F7F;&#x7528;cstring&#x4F5C;&#x4E3A;C&#x5E93;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x5C06;cstring&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x7ED9;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;Nim&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4E25;&#x91CD;&#x7684;&#x8B66;&#x544A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token keyword keyword-proc">proc</span> <span class="token function">callCLib</span><span class="token punctuation">(</span>s<span class="token operator">:</span> cstring<span class="token punctuation">)</span> <span class="token operator">=</span>
  <span class="token keyword keyword-discard">discard</span> <span class="token comment"># call a C library</span>

<span class="token keyword keyword-proc">proc</span> <span class="token function">indirectCallCLib</span><span class="token punctuation">(</span>s<span class="token operator">:</span> cstring<span class="token punctuation">)</span> <span class="token operator">=</span>
  <span class="token function">callCLib</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

<span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token string">&quot;Test&quot;</span>
<span class="token function">indirectCallCLib</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash">Warning: implicit conversion to <span class="token string">&apos;cstring&apos;</span> from a non-const location: a<span class="token punctuation">;</span> this will become a compile <span class="token function">time</span> error <span class="token keyword keyword-in">in</span> the future <span class="token punctuation">[</span>CStringConv<span class="token punctuation">]</span>
</pre><p>&#x8B66;&#x544A;&#xFF1A;&#x4ECE;&#x975E;&#x5E38;&#x91CF;&#x4F4D;&#x7F6E;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x4E3A;&#x201C;cstring&#x201D;&#xFF1A;a&#xFF1B;&#x8FD9;&#x5C06;&#x5728;&#x5C06;&#x6765;&#x6210;&#x4E3A;&#x7F16;&#x8BD1;&#x65F6;&#x9519;&#x8BEF;[CStringConv]</p>
<p>&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x56E0;&#x4E3A; <code>cstring</code> &#x65E0;&#x6CD5;&#x589E;&#x957F;&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539; <code>cstring</code> &#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x521D;&#x59CB; Nim &#x5B57;&#x7B26;&#x4E32;&#x65E0;&#x6548;&#x3002;&#x4F46;&#x540C;&#x65F6;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8DF3;&#x8F6C;&#x52A8;&#x4F5C;&#x95F4;&#x63A5;&#x8C03;&#x7528; C &#x5E93;&#x65F6;&#xFF0C;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x4E0A;&#x8FF0;&#x8B66;&#x544A;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C06;&#x6765;&#x53EF;&#x80FD;&#x4E0D;&#x518D;&#x7F16;&#x8BD1;&#x3002;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x666E;&#x901A;&#x7684; Nim &#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x9012;&#x7ED9;&#x8DF3;&#x8F6C;&#x8FDB;&#x7A0B;&#x3002;&#x4F46;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E9B;&#x5F00;&#x9500;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4F20;&#x9012;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6307;&#x9488;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x518D;&#x5411; C &#x5E93;&#x4F20;&#x9012; <code>nil/NULL</code> &#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B; C &#x5E93;&#xFF0C;<code>nil/NULL</code>&#x4E0E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x975E;&#x5E38;&#x4E0D;&#x540C;&#x3002;</p>
<h2 class="mume-header" id="-strictdefs">StrictDefs</h2>

<p>&#x5728;Nim&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x901A;&#x5E38;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x96F6;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5373;&#x6570;&#x503C;&#x4E3A;&#x96F6;&#xFF0C;&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x4E3A;&#x96F6;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x201C;&#x201D;&#x3002;&#x5728;Nim 2.0&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>strictDefs</code> &#x7F16;&#x8BD1;&#x6307;&#x793A;&#x6765;&#x5F3A;&#x5236;&#x53D8;&#x91CF;&#x7684;&#x663E;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8BE5;pragma&#x76EE;&#x524D;&#x4F3C;&#x4E4E;&#x53EA;&#x80FD;&#x4EE5; <code>{.experimental: &quot;strictDefs&quot;.}</code> &#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token punctuation">{.</span>experimental<span class="token operator">:</span> <span class="token string">&quot;strictDefs&quot;</span><span class="token punctuation">.}</span>

<span class="token keyword keyword-proc">proc</span> main <span class="token operator">=</span>
  <span class="token keyword keyword-var">var</span> a<span class="token operator">:</span> int
  echo a
  <span class="token keyword keyword-let">let</span> b<span class="token operator">:</span> int
  <span class="token keyword keyword-if">if</span> a <span class="token operator">==</span> <span class="token number">0</span><span class="token operator">:</span>
    b <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword keyword-else">else</span><span class="token operator">:</span>
    b <span class="token operator">=</span> <span class="token number">2</span>
  echo b

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>&#x7F16;&#x8BD1;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x73B0;&#x5728;&#x4F1A;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#xFF1A;<br>
<code>Warning: use explicit initialization of &apos;a&apos; for clarity [Uninit]</code></p>
<p>&#x8B66;&#x544A;&#xFF1A;&#x4E3A;&#x6E05;&#x6670;&#x8D77;&#x89C1;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x201C;a&#x201D;&#x7684;&#x663E;&#x5F0F;&#x521D;&#x59CB;&#x5316;[Uninit]</p>
<p>&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x540E;&#x6765;&#x7684;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x662F;&#x806A;&#x660E;&#x7684;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x4EE3;&#x7801;&#x5206;&#x6790;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#x8DEF;&#x5F84;&#x4E2D;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8B66;&#x544A;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x8FD9;&#x751A;&#x81F3;&#x9002;&#x7528;&#x4E8E;&#x4E0A;&#x9762;&#x793A;&#x4F8B;&#x4E2D;&#x7684; <code>let</code> &#x8BED;&#x53E5;&#x3002;</p>
<h2 class="mume-header" id="-%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0">&#x8F93;&#x51FA;&#x53C2;&#x6570;</h2>

<p>&#x5728;2.0&#x4E4B;&#x524D;&#x7684;Nim&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684; <code>var</code> &#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9; procs &#xFF0C;&#x7136;&#x540E;&#x7531; procs &#x521D;&#x59CB;&#x5316;&#x8BE5;&#x53D8;&#x91CF;&#x3002;&#x867D;&#x7136;&#x7EAF; Nim &#x51FD;&#x6570;&#x901A;&#x5E38;&#x907F;&#x514D;&#x4E86;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x5C06;&#x503C;&#x4F20;&#x9012;&#x56DE;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x7A0B;&#x5E8F;&#x5F62;&#x72B6;&#x6709;&#x65F6;&#x5728;C&#x5E93;&#x4E2D;&#x4F7F;&#x7528;&#x3002;[65]&#x4E3A;&#x4E86;&#x5F3A;&#x5236;&#x521D;&#x59CB;&#x5316;&#x672A;&#x521D;&#x59CB;&#x5316;&#x4F20;&#x9012;&#x7ED9;&#x8FC7;&#x7A0B;&#x7684;&#x53C2;&#x6570;&#xFF0C;Nim 2.0&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token keyword keyword-proc">proc</span> <span class="token function">p</span><span class="token punctuation">(</span>i<span class="token operator">:</span> <span class="token keyword keyword-out">out</span> int<span class="token punctuation">)</span> <span class="token operator">=</span>
  <span class="token keyword keyword-discard">discard</span> <span class="token comment"># i = 0</span>

<span class="token keyword keyword-proc">proc</span> main <span class="token operator">=</span>
  <span class="token keyword keyword-var">var</span> n <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token function">p</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
  echo n

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>&#x7F16;&#x8BD1;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4F1A;&#x5BFC;&#x81F4;&#x6B64;&#x8B66;&#x544A;&#xFF1A;</p>
<p><code>Warning: Cannot prove that &apos;i&apos; is initialized. This will become a compile time error in the future. [ProveInit]</code></p>
<p>&#x8B66;&#x544A;&#xFF1A;&#x65E0;&#x6CD5;&#x8BC1;&#x660E;&#x201C;i&#x201D;&#x5DF2;&#x521D;&#x59CB;&#x5316;&#x3002;&#x8FD9;&#x5C06;&#x5728;&#x5C06;&#x6765;&#x6210;&#x4E3A;&#x7F16;&#x8BD1;&#x65F6;&#x9519;&#x8BEF;&#x3002;[&#x8BC1;&#x660E;&#x521D;&#x59CB;&#x5316;]</p>
<p>&#x539F;&#x56E0;&#x5F88;&#x660E;&#x663E;&#xFF0C;<code>proc p</code> &#x6CA1;&#x6709;&#x4E3A; <code>out</code> &#x53C2;&#x6570; <code>i</code> &#x8D4B;&#x503C;&#x3002;</p>
<h2 class="mume-header" id="-strictfuncs">StrictFuncs</h2>

<p>&#x5F53;&#x6211;&#x4EEC;&#x5C06;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x548C;&#x5E94;&#x8BE5;&#x5728;&#x51FD;&#x6570;&#x4E3B;&#x4F53;&#x4E2D;&#x4FEE;&#x6539;&#x7684;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>var</code> &#x5173;&#x952E;&#x5B57;&#x4F7F;&#x53C2;&#x6570;&#x53EF;&#x53D8;&#x3002;&#x5BF9;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x6709;&#x65F6;&#x4EE4;&#x4EBA;&#x60CA;&#x8BB6;&#x7684;&#x662F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5C06;&#x5F15;&#x7528;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4FEE;&#x6539; <code>ref</code> &#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x800C;&#x5F53; <code>ref</code> &#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x4F5C;&#x4E3A; <code>var</code> &#x53C2;&#x6570;&#x4F20;&#x9012;&#x65F6;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<code>var</code> &#x5173;&#x952E;&#x5B57;&#x53EA;&#x9700;&#x8981;&#x66F4;&#x6539; <code>ref</code> &#x672C;&#x8EAB;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4EA4;&#x6362;&#x6216;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;&#x7684; <code>ref</code> &#x3002;&#x6709;&#x4E86;Nim 2.0&#x4E2D; <code>StrictFuncs</code> pragma&#x7684;&#x65B0;&#x5B9A;&#x4E49;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x51FD;&#x6570;&#x4E2D;ref&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x6BB5;&#x4E0D;&#x80FD;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x53D8;&#x5F02;&#x3002;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token punctuation">{.</span>experimental<span class="token operator">:</span> <span class="token string">&quot;strictFuncs&quot;</span><span class="token punctuation">.}</span>

<span class="token keyword keyword-type">type</span>
  R <span class="token operator">=</span> <span class="token keyword keyword-ref">ref</span> <span class="token keyword keyword-object">object</span>
    i<span class="token operator">:</span> int

<span class="token keyword keyword-func">func</span> <span class="token function">p</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> R<span class="token punctuation">)</span><span class="token operator">:</span> bool <span class="token operator">=</span>
  arg<span class="token operator">.</span>i <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword keyword-var">var</span> r <span class="token operator">=</span> <span class="token function">R</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword keyword-discard">discard</span> <span class="token function">p</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
</pre><p>&#x7F16;&#x8BD1;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x5C06;&#x663E;&#x793A;&#x4E0B;&#x9762;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><code>Error: cannot mutate location arg.i within a strict func</code></p>
<h2 class="mume-header" id="-unicode%E8%BF%90%E7%AE%97%E7%AC%A6">Unicode&#x8FD0;&#x7B97;&#x7B26;</h2>

<p>&#x5728;Nim 2.0&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x51E0;&#x4E2A;Unicode&#x8FD0;&#x7B97;&#x7B26;&#xFF1B;&#x770B;&#x89C1;https://nim-lang.github.io/Nim/manual.html#lexical-&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x67E5;&#x627E;unicode&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x6570;&#x5B66;&#x5E93;&#x65F6;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x66F4;&#x5E72;&#x51C0;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Unicode&#x7B26;&#x53F7;&#x4F5C;&#x4E3A;&#x5411;&#x91CF;&#x7684;&#x53C9;&#x79EF;&#x3002;&#x8F93;&#x5165;&#x8FD9;&#x4E9B;Unicode&#x7B26;&#x53F7;&#x53EF;&#x80FD;&#x5F88;&#x56F0;&#x96BE;&#x3002;&#x5728;&#x8F93;&#x5165;Unicode&#x5B57;&#x7B26;&#x4E00;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x952E;&#x5165;Unicode&#x7B26;&#x53F7;&#x3002;&#x60A8;&#x53EF;&#x80FD;&#x8FD8;&#x53D1;&#x73B0;Linux&#xFF08;Gnome&#xFF09;&#x5DE5;&#x5177;gucharmap&#x5F88;&#x6709;&#x7528;&#xFF1A;&#x542F;&#x52A8;&#x8BE5;&#x5DE5;&#x5177;&#xFF0C;&#x4ECE;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;View/By Unicode Block&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;Mathematic Operators&#x3002;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token keyword keyword-proc">proc</span> <span class="token function">`&#x2218;`</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token operator">:</span> int<span class="token punctuation">)</span><span class="token operator">:</span> int <span class="token operator">=</span>
  a <span class="token operator">*</span> b <span class="token operator">+</span> <span class="token number">1</span>

echo <span class="token function">`&#x2218;`</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment"># 3</span>
echo <span class="token number">2</span> &#x2218; <span class="token number">3</span> <span class="token comment"># 7</span>
</pre><h2 class="mume-header" id="-%E5%9D%97%E4%B8%AD%E6%9C%AA%E5%91%BD%E5%90%8D%E7%9A%84break">&#x5757;&#x4E2D;&#x672A;&#x547D;&#x540D;&#x7684;<code>break</code></h2>

<p>&#x5728;Nim 2.0&#x4E2D;&#xFF0C;&#x5728;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x7EAF;&#x4E2D;&#x65AD;&#x8BED;&#x53E5;&#x4F1A;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#x3002;&#x6B64;&#x8B66;&#x544A;&#x5728;&#x4EE5;&#x540E;&#x7684;Nim&#x7248;&#x672C;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x6210;&#x4E3A;&#x9519;&#x8BEF;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5E26;&#x6709;&#x547D;&#x540D; <code>break</code> &#x8BED;&#x53E5;&#x7684;&#x547D;&#x540D;&#x5757; &#x6765;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="nim" class="language-nim"><span class="token keyword keyword-block">block</span><span class="token operator">:</span>
  echo <span class="token number">1</span>
  <span class="token keyword keyword-break">break</span> <span class="token comment"># warning, later an error</span>
  echo <span class="token number">2</span>

<span class="token keyword keyword-block">block</span> t<span class="token operator">:</span>
  echo <span class="token number">3</span>
  <span class="token keyword keyword-break">break</span> t <span class="token comment"># OK</span>
  echo <span class="token number">4</span>
</pre><hr>
<p>&#x5F53;&#x7136;&#xFF0C;2.2&#x7248;&#x672C;&#x4E5F;&#x5728;<code>RFC</code>&#x8DEF;&#x7EBF;&#x56FE;&#x4E2D;:<br>
<a href="https://github.com/nim-lang/RFCs/issues/503">https://github.com/nim-lang/RFCs/issues/503</a></p>
</div></body></html>
    </div>
  </body>
</html>
